# NEXT_PUBLIC_SERVER_URI=http://localhost:5000
NEXT_PUBLIC_SERVER_URI=https://api-shop.kondish.su
NEXT_PUBLIC_TG_LINK=https://t.me/mvoodi
NEXT_PUBLIC_VIBER_LINK=viber://chat?number=+79235678910
NEXT_PUBLIC_WHATSAPP_LINK=https://wa.me/+79153294209
NEXT_PUBLIC_VK_LINK=https://vk.com/kondish